# Telegram API credentials
# Replace with your actual API credentials from https://my.telegram.org/apps
TELEGRAM_API_ID=20643767
TELEGRAM_API_HASH=19f5b98b70c93ede92f3a3dc02a02316


DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=homestead
DB_PASSWORD=password
DB_HOST=localhost
DB_DATABASE=tgportal

# FastAPI settings
DEBUG=true
HOST=0.0.0.0
PORT=8000

# for api requests, proxied by the frontend
BACKEND_URL=http://0.0.0.0:8030

# for firebase
FIREBASE_PROJECT_ID=gen-lang-client-0560055117
FIREBASE_PROJECT_NUMBER =156603603205
# ai model settings
GOOGLE_STUDIO_API_KEY=AIzaSyAsoCqj1UiEmqbCu1_K6GQLO9uOzSNlcbE