- Unhandled exception during request: GET https,http://localhost:8000/api/telegram/groups
  + Exception Group Traceback (most recent call last):
  |
  |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/starlette/_utils.py", line 76, in collapse_excgroups
  |     yield
  |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/starlette/middleware/base.py", line 177, in __call__
  |     async with anyio.create_task_group() as task_group:
  |                │     │                      └ <anyio._backends._asyncio.TaskGroup object at 0x7fe44170d1b0>
  |                │     └ <function create_task_group at 0x7fe451a41900>
  |                └ <module 'anyio' from '/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/anyio/__init__.py'>
  |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 685, in __aexit__
  |     raise BaseExceptionGroup(
  |           └ <class 'exceptiongroup.BaseExceptionGroup'>
  |
  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |
    |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/starlette/middleware/errors.py", line 165, in __call__
    |     await self.app(scope, receive, _send)
    |           │    │   │      │        └ <function ServerErrorMiddleware.__call__.<locals>._send at 0x7fe4481ee290>
    |           │    │   │      └ <function _enable_span_for_middleware.<locals>._create_span_call.<locals>._sentry_receive at 0x7fe4481ee170>
    |           │    │   └ {'type': 'http', 'asgi': {'version': '3.0', 'spec_version': '2.4'}, 'http_version': '1.1', 'server': ('127.0.0.1', 8000), 'cl...
    |           │    └ <server.app.core.middlewares.DBSessionMiddleware object at 0x7fe4482e9930>
    |           └ <starlette.middleware.errors.ServerErrorMiddleware object at 0x7fe4482e9990>
    |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/sentry_sdk/integrations/starlette.py", line 200, in _create_span_call
    |     return await old_call(app, scope, new_receive, new_send, **kwargs)
    |                  │        │    │      │            │           └ {}
    |                  │        │    │      │            └ <function _enable_span_for_middleware.<locals>._create_span_call.<locals>._sentry_send at 0x7fe4481ee3b0>
    |                  │        │    │      └ <function _enable_span_for_middleware.<locals>._create_span_call.<locals>._sentry_receive at 0x7fe4481ee170>
    |                  │        │    └ {'type': 'http', 'asgi': {'version': '3.0', 'spec_version': '2.4'}, 'http_version': '1.1', 'server': ('127.0.0.1', 8000), 'cl...
    |                  │        └ <server.app.core.middlewares.DBSessionMiddleware object at 0x7fe4482e9930>
    |                  └ <function BaseHTTPMiddleware.__call__ at 0x7fe45078bb50>
    |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/starlette/middleware/base.py", line 176, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |          │            │            └ <function collapse_excgroups at 0x7fe4508b97e0>
    |          │            └ MemoryObjectSendStream(_state=MemoryObjectStreamState(max_buffer_size=0, buffer=deque([]), open_send_channels=0, open_receive...
    |          └ MemoryObjectReceiveStream(_state=MemoryObjectStreamState(max_buffer_size=0, buffer=deque([]), open_send_channels=0, open_rece...
    |   File "/nix/store/jyvjawqnhnqhwrsinpvx1av7q2p2fcym-python3-3.10.18/lib/python3.10/contextlib.py", line 153, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |     │    │   │     │    │      └ <traceback object at 0x7fe441716980>
    |     │    │   │     │    └ ExceptionGroup('unhandled errors in a TaskGroup', [ValueError('No active user set. Use set_active_user_for_legacy_functions()...
    |     │    │   │     └ <class 'exceptiongroup.ExceptionGroup'>
    |     │    │   └ <method 'throw' of 'generator' objects>
    |     │    └ <generator object collapse_excgroups at 0x7fe4481e2ea0>
    |     └ <contextlib._GeneratorContextManager object at 0x7fe44170d180>
    |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
    |     raise exc
    |   File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/starlette/middleware/base.py", line 178, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                      │    │             │        └ <function BaseHTTPMiddleware.__call__.<locals>.call_next at 0x7fe4481ee440>
    |                      │    │             └ <starlette.middleware.base._CachedRequest object at 0x7fe44170cfa0>
    |                      │    └ <bound method DBSessionMiddleware.dispatch of <server.app.core.middlewares.DBSessionMiddleware object at 0x7fe4482e9930>>
    |                      └ <server.app.core.middlewares.DBSessionMiddleware object at 0x7fe4482e9930>
    |